<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="favicon" href="./favicon cv.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">

    <title>Curriculum vitae</title>

</head>

<body>

    <section class="section-madre">
       <section class="inicio" id="inicio">
         <div class="contenido-seccion">
            
                <header>
                    <div class="nav-bar" onclick="mostrarOcultarMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>

        <!-- Links -->
                    <nav id="nav" class="nav">
                        <a class="ancla" href="#datospersonales">Datos personales</a>
                        <a class="ancla" href="#perfil">Perfil</a>
                        <a class="ancla" href="#formacion">Formación</a>
                        <a class="ancla" href="#experiencia">Experiencia</a>
                </header>         
            
                
                <div class="info">
                    <h1>GABRIELA MARTIN</h1>
                    <h2>Secretaria administrativa</h2>
                        <img class="fotocara" src="./foto cara.jpg" alt="El navegador no soporta la imagen">
                </div>
         </div>
        </section>   
    </section>     
        
        
       
      <section class="section-hija"> 

        <!-- Datos personales -->
        <section class="datospersonales" id="datospersonales">
                <h2 class="titulo-seccion"></h2>
                    <div>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    </div>
                            
                    <div class="simbolo">
                             <i class="fa-solid fa-phone"></i> 
                             <span class="info-contacto"><a href="#">  +54 9 47709573</a></span>
                    </div>

                    <div class="simbolo"> 
                        <i class="fa-brands fa-whatsapp"></i>
                        <span class="info-contacto"><a href="#">  +54 9 1175896445</a></span>
                    </div>  
                     
                    <div class="simbolo"> 
                             <i class="fa-solid fa-envelope"></i> 
                             <span class="info-contacto">gabrielamartin@gmail.com</span>
                    </div>  
                    <br>
        
        </section>
     

        <!-- Perfil -->
        <section class="perfil" id="perfil">
                <h2 class="titulo-seccion">Perfil</h2>
                     <p class="infosobremi">Técnica superior en administración y finanzas especializada en la gestión de trámites y certificados, así como en la planificación de agendas y eventos. Formando parte del equipo de Asesoría José Mateo, busco desarrollar mis mis aptitudes de multitasking y mi capacidad de afrontar nuevas responsabilidades, aportando mis conocimientos técnicos en la gestión de documentos.</p>
            
        </section>

        <!-- Formacion -->
        <section class="formacion" id="formacion">
              <h2 class="titulo-seccion">Formación</h2>
                    <h4 class="tituloh4">Septiembre de 2013 - Junio de 2015</h4>
                    <p>Grado Superior en Administración y Finanzas IES San Isidro, Madrid</p>
                    <br>

                    <h4 class="tituloh4">Idiomas</h4>
                    <ul>
                        <li>Español - Nativo</li>
                        <li>Inglés - Alto</li>
                        <li>Francés - Medio</li>
                    </ul>   
        </section>  

         
        <!-- Experiencia -->
        <section class="experiencia" id="experiencia">
            <h2 class="titulo-seccion">Experiencia</h2>
                   <h4 class="tituloh4">Enero 2020 - Actualidad</h4>
                    <p>Secretaria administrativa para despacho de abogados Martínez y Asociados</p>
                    <ul>
                        <li>Recepción y atención a visitas de forma diaria.</li>
                        <li>Gestión de certificados digitales de personas físicas y jurídicas</li>
                        <li>OGestión y seguimiento del envío de documentación a Registros y Administraciones.</li>
                        <li>Planificación de eventos empresariales.</li>
                    </ul>
                    <br>
               
                    <h4 class="tituloh4">Julio 2018 - Enero 2020 </h4>
                    <p>Administración ARES</p>                    
                    <ul>
                        <li>Contacto diario por email con clientes.</li>
                        <li>Seguimiento de movimientos bancarios.</li>
                        <li>Organización y planificación de reuniones entre clientes y abogados.</li>
                        <li>Gestión del archivo de documentos del bufete.</li>
                    </ul>
                    <br>
               
                    <h4 class="tituloh4">Marzo 2017 -Junio 2018</h4>
                    <p>Secretaria de Dirección Grupo ION</p>                    
                    <ul>
                        <li>Gestión de la agenda y coordinación de reuniones</li>
                        <li>Organización de viajes: planificación, reserva y liquidación de gastos</li>
                        <li>Organización de eventos y visitas institucionales</li>
                        <li>Realización de informes y presentaciones</li>
                    </ul>
                    <br>
               
                    <h4 class="tituloh4">Enero 2016 -Abril 2017</h4>
                    <p>Secretaria administrativa, Multicorporation</p>                    
                    <ul>
                        <li>Atención de llamadas telefónicas y mensajes</li>
                        <li>Organización de reuniones y otras citas</li>
                        <li>Organización de viajes</li>
                        <li>Manejo del archivo</li>
                        <li>Preparación de documentación</li>
                        <li>Redacción de informes</li>
                    </ul>
        </section> 
    </section> 
       

       <footer class="footer"><p>Copyright 2022©</p></footer>   

       <script src="./script.js"></script>
        
    </body>
    </html>                   
                    
                             
       
  